# SAFMYD

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  classes2.dex  resources.arsc
app/app-release/res/anim-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml  abc_tint_switch_thumb.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  cast_expanded_controller_seekbar_thumb.xml  cast_expanded_controller_seekbar_track.xml  cast_ic_expanded_controller_closed_caption.xml  cast_ic_expanded_controller_forward30.xml  cast_ic_expanded_controller_mute.xml  cast_ic_expanded_controller_pause.xml  cast_ic_expanded_controller_play.xml  cast_ic_expanded_controller_rewind30.xml  cast_ic_expanded_controller_skip_next.xml  cast_ic_expanded_controller_skip_previous.xml  cast_ic_expanded_controller_stop.xml  cast_ic_mini_controller_closed_caption.xml  cast_ic_mini_controller_forward30.xml  cast_ic_mini_controller_mute.xml  cast_ic_mini_controller_pause.xml  cast_ic_mini_controller_pause_large.xml  cast_ic_mini_controller_play.xml  cast_ic_mini_controller_play_large.xml  cast_ic_mini_controller_rewind30.xml  cast_ic_mini_controller_skip_next.xml  cast_ic_mini_controller_skip_prev.xml  cast_ic_mini_controller_stop.xml  cast_ic_mini_controller_stop_large.xml  cast_ic_notification_connecting.xml  cast_ic_notification_forward.xml  cast_ic_notification_forward10.xml  cast_ic_notification_forward30.xml  cast_ic_notification_pause.xml  cast_ic_notification_play.xml  cast_ic_notification_rewind.xml  cast_ic_notification_rewind10.xml  cast_ic_notification_rewind30.xml  cast_ic_notification_skip_next.xml  cast_ic_notification_skip_prev.xml  cast_ic_notification_small_icon.xml  cast_ic_notification_stop_live_stream.xml  (+22 more)
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  ic_menu_gallery.xml  ic_menu_plussign.xml  ic_menu_slideshow.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_barra_cargado.xml  activity_maps.xml  activity_menu.xml  app_bar_main.xml  articulo_list_item.xml  cast_expanded_controller_activity.xml  cast_help_text.xml  cast_intro_overlay.xml  cast_mini_controller.xml  cast_tracks_chooser_dialog_layout.xml  cast_tracks_chooser_dialog_row_layout.xml  consulta_articulo_activity.xml  content_main.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  (+39 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v16/: cast_mini_controller.xml  design_bottom_sheet_dialog.xml
app/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  activity_barra_cargado.xml  cast_tracks_chooser_dialog_row_layout.xml  design_layout_snackbar_include.xml  masterclientes_layout.xml  masterproductos_layout.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  pedidos.xml  place_autocomplete_item_powered_by_google.xml  place_autocomplete_item_prediction.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  place_autocomplete_fragment.xml  place_autocomplete_progress.xml
app/app-release/res/menu/: activity_main.xml  activity_main_drawer.xml  barra_cargado.xml  clientes_opciones.xml  main.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_campos_pedidos.xml  ic_date_range_black_24dp.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_red.xml  rounded_edittext.xml  select_list.xml  side_nav_bar.xml  spinner_background.xml  spinner_background_big.xml  spinner_datetime.xml  spinner_dropdown_bg.xml  spinner_style1.xml  spinner_style_blue.xml  user_profile_image_background.xml  user_profile_image_background_dos.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_mapmode.xml  ic_menu_plussign.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: app_bar_main.xml  (+92 more)
(+547 files in other folders)
