apply plugin: 'com.android.application'

android {
    signingConfigs {
        SISAGO {
            keyAlias 'SISAGO'
            keyPassword '1234567'
            storeFile file('C:/APKS/SISAGO.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.suplidora.sistemas.sisago'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 114
        versionName "1.113"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.SISAGO
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SISAGO
        }

    }
    productFlavors {
    }


        lintOptions {
            abortOnError false
        }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
/*    // Adds libraries defining annotations to only the compile classpath.
    implementation  'com.google.dagger:dagger:2.11'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor  'com.google.dagger:dagger-compiler:2.11'*/
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:23.3.0'
    testImplementation 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation files('lib/activation.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/commons-net-3.6.jar')
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
}