apply plugin: 'com.android.application'

android {
    signingConfigs {
        SAFCAFENORTENO {
            keyAlias 'SAFELNORTENO'
            keyPassword '1234567'
            storeFile file('C:/APKS/SAFELNORTENO.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId 'com.saf.sistemas.safcafenorteno'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.SAFCAFENORTENO
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SAFCAFENORTENO
        }

    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkDependencies true
        checkReleaseBuilds false
    }
    namespace 'com.saf.sistemas.safcafenorteno'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
/*    // Adds libraries defining annotations to only the compile classpath.
    implementation  'com.google.dagger:dagger:2.11'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor  'com.google.dagger:dagger-compiler:2.11'*/
    //noinspection GradleCompatible
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation files('lib/activation.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/commons-net-3.6.jar')
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.mirrajabi:search-dialog:1.2.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.DonMat:searchablespinner:v1.0.1'
    implementation 'com.github.kenmeidearu:SearchableSpinner:1.5.5'
}