<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnMaestroProductos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Maestro Productos" />
        <item
            android:id="@+id/btnPedidos"
            android:icon="@drawable/ic_menu_plussign"
            android:title="Pedidos"
            >
            <menu>
                <item
                    android:id="@+id/btnListadoPedidos"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lista Pedidos"/>
                <item
                    android:id="@+id/btnNuevoPedido"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Nuevo Pedido"/>
            </menu>
        </item>
        <item
            android:id="@+id/btnClientes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Clientes" >
            <menu>
                <item
                    android:id="@+id/btnMaestroClientes"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Maestro Clientes" />
            </menu>
        </item>
        <item
            android:id="@+id/btnMapa"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="Mapa" />
        <item
            android:id="@+id/btnDevoluciones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Devoluciones" >
            <menu>
                <item
                    android:id="@+id/btnListaDevoluciones"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lista Devoluciones" />
                <item
                    android:id="@+id/btnNuevaDevoluciones"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Nueva Devoluciones" />

            </menu>
        </item>
    </group>

    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/btnReporteVentasAlDia"
                android:icon="@drawable/ic_menu_share"
                android:title="Pre-ventas" />
            <item
                android:id="@+id/btnReporteTermometroCumplimiento"
                android:icon="@drawable/ic_menu_send"
                android:title="Termometro de cumplimiento" />
        </menu>
    </item>

</menu>
