<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnMaestroProductos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listado Productos" />
        <item
            android:id="@+id/btnPedidos"
            android:icon="@drawable/ic_menu_plussign"
            android:iconTintMode="screen"
            android:iconTint="@color/colorAccent"
            android:title="Pedidos"
            >
            <menu>
                <item
                    android:id="@+id/btnListadoPedidos"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lista Pedidos"/>
                <item
                    android:id="@+id/btnNuevoPedido"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Nuevo Pedido"/>
            </menu>
        </item>
        <item
            android:id="@+id/btnClientes"
            android:icon="@drawable/ic_menu_slideshow"
            android:iconTint="@color/colorOrange"
            android:title="Clientes" >
            <menu>
                <item
                    android:id="@+id/btnMaestroClientes"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Listado Clientes" />
                <item
                    android:id="@+id/btnNuevoCliente"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Agregar Cliente" />
                <item
                    android:id="@+id/btnActivarCliente"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Activar Cliente" />
            </menu>
        </item>
        <item
            android:id="@+id/btnRecibos"
            android:icon="@drawable/ic_menu_share"
            android:title="Recibos" >
            <menu>
                <item
                    android:id="@+id/btnNuevoInforme"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Agregar Recibo" />
                <item
                    android:id="@+id/btnListaInforme"
                    android:icon="@drawable/ic_menu_mapmode"
                    android:title="Lista de Informes" />
                <item
                    android:id="@+id/btnEstadoCta"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Estado de Cuenta" />
                <item
                    android:id="@+id/btnReciboPend"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Recibos Pendientes" />
            </menu>
        </item>
    <item
        android:id="@+id/btnReportes"
        android:icon="@drawable/ic_menu_share"
        android:iconTint="@color/colorPrimary"
        android:title="Reportes">
        <menu>
            <item android:iconTint="@color/colorPrimary"
                android:id="@+id/btnReporteVentasAlDia"
                android:icon="@drawable/ic_menu_share"

                android:title="Reporte Pre-Ventas" />
            <item
                android:id="@+id/btnReporteHistVentas"
                android:icon="@drawable/ic_menu_send"
                android:title="Histórico de Ventas" />
        </menu>
    </item>
</group>
</menu>
