<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnMaestroProductos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listado Productos" />
        <item
            android:id="@+id/btnPedidos"
            android:icon="@drawable/ic_menu_plussign"
            android:title="Pedidos"
            >
            <menu>
                <item
                    android:id="@+id/btnListadoPedidos"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lista Pedidos"/>
                <item
                    android:id="@+id/btnNuevoPedido"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Nuevo Pedido"/>
                <item
                    android:id="@+id/btnPedidoCliente"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Pedido Cliente"/>
                <item
                    android:id="@+id/btnListadoPedidosCliente"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Lista Pedidos"/>
            </menu>
        </item>
        <item
            android:id="@+id/btnFacturacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Facturación" >
            <menu>
                <item
                    android:id="@+id/btnFacturar"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Facturar" />
                <item
                    android:id="@+id/btnListadoFacturas"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Listado Facturas" />

            </menu>
        </item>
        <item
            android:id="@+id/btnClientes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Clientes" >
            <menu>
                <item
                    android:id="@+id/btnMaestroClientes"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Listado Clientes" />
                <item
                    android:id="@+id/btnNuevoCliente"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Agregar Cliente" />
                <item
                    android:id="@+id/btnActivarCliente"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Activar Cliente" />
                <item
                    android:id="@+id/btnEstadoCta"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Estado de Cuenta" />
            </menu>
        </item>
        <item
            android:id="@+id/btnPagos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pagos" >
            <menu>
                <item
                    android:id="@+id/btnRecibos"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Nuevo Pago" />
                <item
                    android:id="@+id/btnListadoPagos"
                    android:icon="@drawable/ic_menu_plussign"
                    android:title="Listado Pagos" />

            </menu>
        </item>
    <item
        android:id="@+id/btnReportes"
        android:icon="@drawable/ic_menu_share"
        android:title="Reportes">
        <menu>
            <item android:iconTint="@color/colorPrimary"
                android:id="@+id/btnReporteVentasAlDia"
                android:icon="@drawable/ic_menu_share"

                android:title="Reporte Pre-Ventas" />
            <item
                android:id="@+id/btnReporteHistVentas"
                android:icon="@drawable/ic_menu_send"
                android:title="Histórico de Ventas" />

            <item android:iconTint="@color/colorPrimary"
                android:id="@+id/btnReporteFacturacion"
                android:icon="@drawable/ic_menu_plussign"

                android:title="Reporte Facturacion" />
        </menu>
    </item>
        <item
            android:id="@+id/btnConfImpresora"
            android:icon="@drawable/ic_menu_mapmode"
            android:iconTint="@color/colorAccent"
            android:title="Conf. Impresora" />
</group>
</menu>
