<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemEditarPedido"
        android:orderInCategory="100"
        android:title="Editar Pedido"
        android:icon="@mipmap/ic_check_circle_black_48dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/itemEliminarPedido"
        android:orderInCategory="100"
        android:title="Eliminar Pedido"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        app:showAsAction="never" />



    </menu>