<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAnularRecibo"
        android:orderInCategory="100"
        android:title="Anular Recibo"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/itemImprimirRecibo"
        android:orderInCategory="100"
        android:title="Imprimir Recibo"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        app:showAsAction="never" />



</menu>