<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/CODIGO_ARTICULO_View"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        tools:ignore="SelectableText,SpUsage" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/NOMBRE_View"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="18dp"
            tools:ignore="SelectableText,SpUsage" />

        <TextView
            android:id="@+id/PrecioSuper_View"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="18dp"
            tools:ignore="SelectableText,SpUsage" />

        <TextView
            android:id="@+id/PrecioDetalle_View"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="18dp"
            tools:ignore="SelectableText,SpUsage" />

    </LinearLayout>

</LinearLayout>