<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/White">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Rl1"
        android:gravity="center"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Geolocalización del Cliente"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl1"
        android:id="@+id/Rl2"
        android:gravity="center"
        android:background="@color/White">

        <TextView
            android:id="@+id/txtCliente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="67dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl2"
        android:id="@+id/Rl3"
        android:gravity="center"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblLat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Latitud: "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLatitud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="67dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl3"
        android:gravity="center"
        android:id="@+id/Rl4"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblLongitud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Longitud: "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="67dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/Rl4"
        android:gravity="center"
        android:id="@+id/Rl6"
        android:background="@color/White"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Rl6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:gravity="center">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/ic_check_circle_black_48dp"
            android:backgroundTint="#1cd100" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginStart="125dp"
            android:background="@mipmap/ic_cancel_black_48dp"
            android:backgroundTint="#ff0000" />

    </RelativeLayout>
</RelativeLayout>