<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:menu = "@menu/main"
    tools:context=".ClientesFragment" >
   >

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/Codigo"
        />
    <TextView
        android:id="@+id/Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        />

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>
    


    <ImageView
        android:id="@+id/btnOpciones2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/wallet_link_text_light"
        android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"
        android:contentDescription="@string/content_open_popup"
        android:layout_alignBottom="@+id/Codigo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>