<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:menu="@menu/main"
    tools:context=".Menu.ListaInformesFragment">

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/Informe"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:text="Informe:"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CodigoInforme"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Fecha"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/CodigoInforme"
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvSincronizar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_fiber_manual_record_black_24dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl2"
        android:layout_below="@+id/Rl1"
        >

        <TextView
            android:id="@+id/Vendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl3"
        android:layout_below="@+id/Rl2">

        <TextView
            android:id="@+id/lblTotalInforme"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:paddingBottom="1dip" />
        <TextView
            android:id="@+id/TotalInforme"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblTotalInforme"
            android:paddingBottom="1dip"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/TotalInforme"
            android:textSize="16sp"
            android:paddingBottom="1dip" />
        <TextView
            android:id="@+id/Estado"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:layout_toRightOf="@+id/lblEstado"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rl4"
        android:layout_below="@+id/Rl3">

        <TextView
            android:id="@+id/lblRecibo"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Recibos:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:paddingBottom="1dip" />
        <TextView
            android:id="@+id/txtRecibos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:layout_toRightOf="@+id/lblRecibo"
            android:textColor="#FF2D8600"
            android:textSize="16sp"
            android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>