<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/Rl1"
        android:layout_height="45dp"
        android:background="@color/White">

        <EditText
            android:id="@+id/txtFechaDesde"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borde_campos_pedidos"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:text="Desde"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/txtFechaHasta"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txtFechaDesde"
            android:background="@drawable/borde_campos_pedidos"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:text="Hasta"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/btnSincronizar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_autorenew_black_24dp"
            android:backgroundTint="#278001"></Button>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/Rl1"
        android:id="@+id/Rl2"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtBusqueda"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnBuscar"
            android:background="@drawable/rounded_edittext"
            android:hint="Numero de Recibo"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/places_ic_search"
            android:backgroundTint="@color/colorPrimaryDark"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/R14"
        android:layout_below="@id/Rl2"
        android:weightSum="2"
        >
        <ListView
            android:id="@+id/listrecibosdia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="13dp"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Rl2"
            android:layout_weight="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/listinformesdia"
            android:orientation="horizontal"
            android:layout_weight="1"

            >


            <TextView
                android:id="@+id/lblFooterCantidad"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="Cantidad: 0"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblFooterSubtotal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="Total: C$0.00"
                android:gravity="right"
                android:textColor="@color/White"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
