<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:menu = "@menu/main"
    tools:context=".Menu.ListaPedidosFragment" >
   >

    <TextView
        android:id="@+id/CodigoPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"/>
 <TextView
     android:id="@+id/Cliente"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingBottom="2dip"
     android:paddingTop="6dip"
     android:textColor="@color/colorPrimaryDark"
     android:textSize="16sp"
     android:textStyle="bold"/>

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/IdCliente"
        />
    <TextView
        android:id="@+id/IdFormaPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        />
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>
</RelativeLayout>