<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/Codigo" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Precio: "
        android:textColor="@color/colorAccent"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:gravity="right"/>

    <TextView
        android:id="@+id/Precio"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblPrecio"
        android:gravity="right"


        />

    <TextView
        android:id="@+id/lblUnidadCaja"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nombre"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/Precio"
        android:gravity="right"
        android:paddingBottom="2dip"
        android:text="Unidad Pres.:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/UnidadCaja"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblUnidadCaja"
        android:gravity="right"
         />

       <TextView
    android:id="@+id/lblPresentacion"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:gravity="right"
    android:text="Presentacion:"
    android:paddingBottom="2dip"
    android:layout_below="@id/Precio"

    ></TextView>


    <TextView
        android:id="@+id/Presentacion"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"

        android:layout_below="@id/Precio"
        android:layout_toRightOf="@+id/lblPresentacion"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/lblExistencias"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="right"
        android:text="Existencias:"
        android:paddingBottom="2dip"
        android:layout_below="@id/lblUnidadCaja"
        android:layout_toRightOf="@id/Presentacion"
        android:layout_marginLeft="10dp"

        ></TextView>


    <TextView
        android:id="@+id/Existencias"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/UnidadCaja"
        android:layout_toRightOf="@+id/lblExistencias"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>