<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/Codigo" />

    <TextView
        android:id="@+id/lblPrecioSuper"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Super: "
        android:textColor="@color/colorAccent"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:gravity="right"/>

    <TextView
        android:id="@+id/PrecioSuper"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblPrecioSuper"
        android:gravity="right"


        />

    <TextView
        android:id="@+id/lblPrecioDetalle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:text="Detalle:"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/PrecioSuper"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/PrecioDetalle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblPrecioDetalle"
        android:gravity="right"
         />

    <TextView
        android:id="@+id/lblPrecioForaneo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="right"
        android:text="Foraneo:"
        android:paddingBottom="2dip"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/lblPrecioSuper"
        android:layout_toRightOf="@+id/PrecioMayorista"
        android:layout_toStartOf="@+id/PrecioDetalle" />



    <TextView
        android:id="@+id/PrecioForaneo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/PrecioSuper"
        android:gravity="right"
        android:layout_alignEnd="@+id/PrecioDetalle"
        android:layout_toEndOf="@+id/lblPrecioDetalle" />

    <TextView
        android:id="@+id/lblPrecioMayorista"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:text="Mayorista: "
        android:layout_below="@id/PrecioSuper"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/PrecioMayorista"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/PrecioSuper"
        android:layout_toRightOf="@id/lblPrecioMayorista"
        android:gravity="right"
      />

    <TextView
    android:id="@+id/lblPrecioForaneo2"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:gravity="right"
    android:text="Foraneo2:"
    android:paddingBottom="2dip"
    android:layout_below="@id/PrecioMayorista"

    ></TextView>


    <TextView
        android:id="@+id/PrecioForaneo2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"

        android:layout_below="@id/PrecioMayorista"
        android:layout_toRightOf="@+id/lblPrecioForaneo2"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/lblExistencias"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="right"
        android:text="Existencias:"
        android:paddingBottom="2dip"
        android:layout_below="@id/PrecioMayorista"
        android:layout_toRightOf="@id/PrecioForaneo2"
        android:layout_marginLeft="10dp"

        ></TextView>


    <TextView
        android:id="@+id/Existencias"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/PrecioMayorista"
        android:layout_toRightOf="@+id/lblExistencias"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>