<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/Codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/Codigo" />

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Cantidad: "
        android:textColor="@color/colorAccent"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:gravity="right"/>

    <TextView
        android:id="@+id/Cantidad"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblCantidad"
        android:gravity="right"


        />

    <TextView
        android:id="@+id/lblTotalItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:text="Total:"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/Cantidad"
        android:gravity="right"

        />

    <TextView
        android:id="@+id/TotalItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:paddingBottom="2dip"
        android:layout_below="@id/Nombre"
        android:layout_toRightOf="@id/lblTotalItem"
        android:gravity="right"
         />


</RelativeLayout>