<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Rl1"
        android:gravity="center"
        android:background="@color/White">
    <TextView
        android:id="@+id/lblRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Recibo: "
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRecibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginStart="67dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl1"
        android:gravity="center"
        android:id="@+id/Rl2"
        android:background="@color/White">
        <TextView
            android:id="@+id/lblMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Monto: "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginStart="65dp"
            android:text="0.0"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl2"
        android:gravity="center"
        android:id="@+id/Rl3"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cboBancoDepositado"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Banco: "
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/cboBancoDepositado"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="67dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="210dp"></Spinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl3"
        android:gravity="center"
        android:id="@+id/Rl4"
        android:background="@color/White">

        <EditText
            android:id="@+id/txtFecha"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:text="Fecha"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:focusableInTouchMode="false"
            android:textStyle="bold"></EditText>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Rl4"
        android:gravity="center"
        android:id="@+id/Rl5"
        android:background="@color/White">

        <TextView
            android:id="@+id/lblMinuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtMinuta"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Minuta: "
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMinuta"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="197dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Minuta"
            android:inputType="number"
            android:maxLines="1" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_below="@+id/Rl5"
    android:gravity="center"
    android:id="@+id/Rl6"
    android:background="@color/White"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Rl6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@color/White"
        android:gravity="center">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@mipmap/ic_check_circle_black_48dp"
            android:backgroundTint="#1cd100" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginStart="125dp"
            android:background="@mipmap/ic_cancel_black_48dp"
            android:backgroundTint="#ff0000" />

    </RelativeLayout>
</RelativeLayout>