<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context=".Pedidos.PedidosActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblNoInforme"
                        android:layout_width="283dp"
                        android:layout_height="wrap_content"
                        android:text="No. Informe: 00000000"
                        android:background="@drawable/borde_campos_pedidos"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lblDescTc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="TC:"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:background="@drawable/borde_campos_pedidos"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblTC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="right"
                        android:text="00.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblRecibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:background="@drawable/borde_campos_pedidos"
                        android:text="Recibo No.:"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblNoRecibo"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:text="00000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtFechaRecibo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:focusableInTouchMode="false"
                        android:text="Fecha Recibo"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/lblIdCliente"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="00000"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombreCliente"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Cliente"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:maxLines="1"></EditText>

                <Button
                    android:id="@+id/btnBuscarCliente"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_search_black_48dp"
                    android:backgroundTint="@color/colorPrimaryDark" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/lblFactura"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Factura"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblSearch"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/spinner_background_big"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:text="Seleccionar"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/lblSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="SALDO:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSaldo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="0.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lblMontoFact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="MONTO:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtMonto"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_edittext"
                        android:ems="10"
                        android:hint="0.00"
                        android:inputType="numberDecimal"
                        tools:ignore="NestedWeights"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/lblMontoLetras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Monto en Letras"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <RadioGroup
                        android:id="@+id/rgFormaPago"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:checkedButton="@+id/rbCodigo"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbEfectivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Efectivo" />

                        <RadioButton
                            android:id="@+id/rbCheque"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cheque" />

                        <RadioButton
                            android:id="@+id/rbDeposito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deposito" />
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblDescFormapago"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="No. Documento"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/txtValorMinuta"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_edittext"
                        android:hint="0"
                        android:inputType="number"
                        tools:ignore="NestedWeights"></EditText>

                    <EditText
                        android:id="@+id/txtFecha"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:text="Fecha"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:focusableInTouchMode="false"
                        android:textStyle="bold"></EditText>

                    <Button
                        android:id="@+id/btnAgregar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_check_circle_black_48dp"
                        android:backgroundTint="#1cd100"
                        android:onClick="Agregar" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblBancoA"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Emisor"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/cboBancoEmisor"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        ></Spinner>

                    <TextView
                        android:id="@+id/lblBancoB"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:text="Depositado:"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/cboBancoDepositado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@drawable/rounded_edittext"
                        android:hint="Observaciones"
                        android:inputType="text"
                        tools:ignore="NestedWeights"></EditText>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="90dp">

                        <LinearLayout
                            android:id="@+id/layout_list_header"
                            android:layout_width="1165dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblColFactura"
                                android:layout_width="85dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borde_campos_pedidos"
                                android:paddingLeft="0dp"
                                android:text="Factura"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColFecha"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borde_campos_pedidos"
                                android:paddingLeft="0dp"
                                android:text="Fecha"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColSaldo"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Saldo"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColAbono"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Abono"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColTipo"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:text="Tipo Pago"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColDocumento"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="left"
                                android:text="Documento"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColFechaDoc"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="center"
                                android:text="Fecha Doc"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColBancoE"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="left"
                                android:text="Banco Emisor"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColBancoD"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="left"
                                android:text="Banco Deposito"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />
                               <TextView
                                android:id="@+id/lblColObservacion"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="left"
                                android:text="Observacion"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/grouplayout_lista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/layout_list_header"
                            android:minHeight="75dp"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listFacurasRecibos"
                                android:layout_width="1125dp"
                                android:layout_height="75dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:minHeight="13dp"
                                android:scrollbars="vertical"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/grouplayout_lista">

                            <TextView
                                android:id="@+id/lblFooter"
                                android:layout_width="1125dp"
                                android:layout_height="20dp"
                                android:background="@drawable/borde_campos_pedidos"
                                android:text="Total items: 0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:typeface="monospace" />
                        </LinearLayout>


                    </RelativeLayout>

                </HorizontalScrollView>


                <RelativeLayout
                    android:id="@+id/layout_totales"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_totales_header"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/lblDescMon"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lblDescTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Total"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark">

                    </View>

                    <LinearLayout

                        android:id="@+id/layout_totales_cordobas"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/layout_totales_header"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblMonCor"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="COR"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">


                            <TextView
                                android:id="@+id/lblTotalCor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/layout_totales_cordobas"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblMonDol"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:text="DOL"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryGreen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">


                            <TextView
                                android:id="@+id/lblTotalDol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryGreen" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="240dp"
                        android:background="@mipmap/ic_save_black_48dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_cancel_black_48dp"
                        android:backgroundTint="#ff0000"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
