<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/RlHeader"
        android:layout_height="30dp"
        android:background="@color/White">

        <TextView
            android:id="@+id/lbltitulo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Reporte de Comisiones"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RlHeader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/lblvendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Nombre Vendedor"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Rl1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblanio"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Año: "
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtAnio"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="0000"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblvacio"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblMes"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Mes: "
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cboMeses"
                android:layout_marginTop="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:background="@drawable/spinner_background_big"
                android:textSize="25dp"></Spinner>
            </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Rlfooter"
        android:layout_below="@+id/Rl2"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblColEscala"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Dias"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/lblColFacturado"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Facturado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />
                    <TextView
                        android:id="@+id/lblColRecuperado"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Recuperado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lblColComision"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Comisión"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/grouplayout_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_list_header"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listComisiones"
                        android:layout_width="475dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rlfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/lblFooterRecuperado"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Recuperado:  C$0.00"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFooterComision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:text="Comisión: C$0.00"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>