<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDetDia"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lblDetFecha"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblDetRuta"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblDetVendedor"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblDetClientes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetClientesVentas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetClientesNoVenta"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetClientesNoVisita"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetTotal"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetEficiencia"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetIdRuta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblDetIdVendedor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:focusable="false"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
